YAL038W
YAL040C
YBL029W
YBL030C
YBR157C
YBR158W
YBR196C
YCL030C
YCR019W
YCR028C
YCR031C
YCR063W
YCR105W
YDL001W
YDL075W
YDL182W
YDL191W
YDR040C
YDR041W
YDR042C
YDR064W
YDR077W
YDR146C
YDR155C
YDR179C
YDR259C
YDR282C
YDR309C
YDR372C
YDR373W
YDR471W
YDR473C
YDR508C
YDR510W
YDR522C
YEL007W
YEL009C
YEL040W
YEL044W
YEL046C
YEL072W
YER001W
YER007C-A
YER012W
YER045C
YER074W
YER131W
YER176W
YER177W
YFL021W
YFL022C
YFR017C
YGL001C
YGL008C
YGL101W
YGL135W
YGL136C
YGR089W
YGR192C
YGR234W
YGR249W
YGR254W
YHL001W
YHL015W
YHL028W
YHR007C
YHR091C
YHR193C
YHR194W
YHR203C
YIL056W
YIL099W
YIL101C
YIL119C
YIL133C
YJL088W
YJL148W
YJL149W
YJL159W
YJR078W
YJR094C
YJR148W
YJR159W
YKL040C
YKL152C
YKL161C
YKL179C
YKL219W
YKL220C
YKR042W
YKR102W
YLL001W
YLL019C
YLL039C
YLR044C
YLR047C
YLR048W
YLR061W
YLR113W
YLR287C-A
YLR367W
YLR438W
YLR448W
YMR014W
YMR017W
YMR135C
YMR136W
YMR186W
YMR193W
YMR194W
YNL010W
YNL066W
YNL067W
YNL289W
YNR017W
YOL086C
YOL121C
YOR032C
YOR063W
YOR101W
YOR138C
YOR301W
YOR302W
YOR303W
YOR313C
YOR315W
YOR354C
YPL111W
YPL135W
YPL177C
YPL265W
YPR108W
YAR071W
YBR005W
YDL241W
YDR222W
YDR377W
YFR006W
YGL032C
YHL011C
YHR047C
YHR215W
YHR219W
YIL094C
YIL117C
YIR035C
YKL112W
YKL216W
YLR040C
YLR099C
YLR216C
YLR359W
YLR414C
YLR461W
YMR038C
YMR120C
YMR189W
YMR300C
YMR305C
YNL007C
YNL064C
YNL155W
YNL160W
YOL014W
YOL101C
YOL122C
YOL151W
YOL152W
YOL155C
YOR009W
YOR193W
YOR259C
YOR298W
YOR374W
YPL088W
YPL271W
YBL103C
YBR150C
YDL020C
YDR123C
YDR207C
YDR310C
YER040W
YHL027W
YHR084W
YKL109W
YKR099W
YLR131C
YLR403W
YML051W
YML099C
YMR042W
YNL199C
YNL216W
YOR113W
YPL075W
YPL089C
YPL230W
YPR065W
YPR104C
